<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A emailing utility for R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A emailing utility for R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;mailR&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="authenticateSMTP.html">authenticateSMTP</a></td>
<td>Internal function to establish authenticated connection with SMTP server</td></tr>
<tr><td width="25%"><a href="createEmailAttachments.html">createEmailAttachments</a></td>
<td>Internal function to create file attachment objects</td></tr>
<tr><td width="25%"><a href="send.mail.html">send.mail</a></td>
<td>Send emails from R to multiple recipients with attachments and SMTP authorization</td></tr>
<tr><td width="25%"><a href="valid.email.html">valid.email</a></td>
<td>Uses regex to validate email addresses</td></tr>
</table>
</body></html>
